<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        body{
            margin: auto;
            font-family: 'raleway', sans-serif;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4);
        }
        header{
            background-color: aqua;
            text-align: center;
            grid-column: 1/4;
        }
        ul{
            list-style-type: none;
            padding: 0;
        }
        header ul{
            display: flex;
            justify-content: center;
            padding: 5px;
        }
        header a{
            padding: 6px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: underline;
        }
        aside ul{
            text-align: center;
        }
        aside li{
            padding: 15px;
        }
        aside a{
            color: rgb(204, 204, 204);
            padding: 30px;
        }
        aside a:hover{
            color: grey;
            text-decoration: none;
        }
        main{
            background-color: orange;
            padding: 10px;
            grid-column: 1/3;
        }
        aside{
            background-color: purple;
            padding: 10px;
            grid-column: 3/4;
        }
        footer{
            background-color: greenyellow;
            padding: 10px;
            grid-column: 1/4;
        }
    </style>
</head>
    <body>
        <header>
            <h1>Header</h1><br>
            <ul>
                <li><a href="#">Navigation</a></li>
                <li><a href="#">Bar</a></li>
                <li><a href="#">Navigation</a></li>
                <li><a href="#">Bar</a></li>
                <li><a href="#">Navigation</a></li>
                <li><a href="#">Bar</a></li>
            </ul>
        </header>
        <main>
            <article>
                <div>
                    <h2>Main</h2>
                </div>
                <section>
                    <h2>P1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit vero quas ea ad! Alias fugiat velit dolores pariatur quam veniam, repellat doloremque voluptates commodi, odio autem ab tenetur. Quibusdam, enim. Reprehenderit vero quas ea ad! Alias fugiat velit dolores pariatur quam veniam, repellat doloremque voluptates commodi, odio autem ab tenetur. Quibusdam, enim.</p>
                </section>
                <section>
                    <h2>P2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit vero quas ea ad! Alias fugiat velit dolores pariatur quam veniam, repellat doloremque voluptates commodi, odio autem ab tenetur. Quibusdam, enim. Reprehenderit vero quas ea ad! Alias fugiat velit dolores pariatur quam veniam, repellat doloremque voluptates commodi, odio autem ab tenetur. Quibusdam, enim.</p>
                </section>
                <section>
                    <h2>P3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit vero quas ea ad! Alias fugiat velit dolores pariatur quam veniam, repellat doloremque voluptates commodi, odio autem ab tenetur. Quibusdam, enim. Reprehenderit vero quas ea ad! Alias fugiat velit dolores pariatur quam veniam, repellat doloremque voluptates commodi, odio autem ab tenetur. Quibusdam, enim.</p>
                </section>
            </article>
        </main>
        <aside>
            <h2>Aside</h2>
            <ul>
                <li><a href="" target="_blank">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</a></li>
                <li><a href="" target="_blank">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</a></li>
                <li><a href="" target="_blank">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</a></li>
                <li><a href="" target="_blank">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</a></li>
                <li><a href="" target="_blank">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</a></li>
            </ul>
        </aside>
        <footer>
            <h2>Footer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit vero quas ea ad! Alias fugiat velit dolores pariatur quam veniam, repellat doloremque voluptates commodi, odio autem ab tenetur. Quibusdam, enim. Reprehenderit vero quas ea ad! Alias fugiat velit dolores pariatur quam veniam, repellat doloremque voluptates commodi, odio autem ab tenetur. Quibusdam, enim.</p>
        </footer>
    </body>
    </body>
</html>