<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            margin: auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #f2f2f2;
        }
        a{
            text-decoration: none;
            margin: 0 10px;
        }

        header{
            color: white;
            background-color: darkblue;
            display: flex;
            justify-content: space-between;
            padding: 0 45px;
            align-items: center;
        }
        header ul{
            display: flex;
            list-style-type: none;
        }
        header a{
            color: white;
        }
        header a:hover{
            color: rgb(124, 95, 255);
        }
        h1{
            letter-spacing: 0.075em;
            font-size: 2rem;
        }

        #hero{
            background-color: rgb(182, 200, 254);
            font-size: larger;
        }
        #hero h2{
            color: darkblue;
        }
        button{
            display: block;
            padding: 0.5em 1em;
            border-radius: 5px;
            background-color: rgb(48, 27, 140);
            color: white;
            font-size: .8em;
            margin: 5px 0px;
            text-align: baseline;
        }
        button:hover{
            background-color: rgb(80, 47, 223);
        }

        main{
            
        }

        article{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: white;
        }

        aside{
            background-color: white;
        }
        aside li{
            list-style-type: none;
        }
        aside a{
            color: black;
        }
        aside a:hover{
            color: darkblue;
            text-decoration: underline;
        }

        footer{
            font-size: smaller;
        }
    </style>
</head>
    <body>
        <header>
            <h1>LoremIpsum</h1>
            <nav>
                <ul>
                    <li><a href="" target="_blank">Home</a></li>
                    <li><a href="" target="_blank">About</a></li>
                    <li><a href="" target="_blank">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section id="hero">
            <h2>Media Queries</h2>
                <div>
                    <p>This page is built for you to be able to view it regardless of whether you are using a mobile device, tablet, laptop, desktop or even a TV.<br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus commodi consectetur dolorem placeat praesentium nobis ducimus fugit eveniet atque, fuga quibusdam sint consequuntur iusto tempora quo, voluptatem libero alias aspernatur?</p>
                </div>
                <div id="submit">
                    <button type="submit">Learn more</button>
                </div>
        </section>
        <main>
            <article>
                <section>
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia animi accusantium veniam soluta in ex ipsa? Vel accusantium soluta totam voluptate eum non, sint ducimus, quaerat odio dolores ipsam. Natus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia animi accusantium veniam soluta in ex ipsa? Vel accusantium soluta totam voluptate eum non, sint ducimus, quaerat odio dolores ipsam. Natus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia animi accusantium veniam soluta in ex ipsa? Vel accusantium soluta totam voluptate eum non, sint ducimus, quaerat odio dolores ipsam. Natus!
                    </p>
                </section>
                <section>
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia animi accusantium veniam soluta in ex ipsa? Vel accusantium soluta totam voluptate eum non, sint ducimus, quaerat odio dolores ipsam. Natus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia animi accusantium veniam soluta in ex ipsa? Vel accusantium soluta totam voluptate eum non, sint ducimus, quaerat odio dolores ipsam. Natus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia animi accusantium veniam soluta in ex ipsa? Vel accusantium soluta totam voluptate eum non, sint ducimus, quaerat odio dolores ipsam. Natus!
                    </p>
                </section>
                <section>
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia animi accusantium veniam soluta in ex ipsa? Vel accusantium soluta totam voluptate eum non, sint ducimus, quaerat odio dolores ipsam. Natus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia animi accusantium veniam soluta in ex ipsa? Vel accusantium soluta totam voluptate eum non, sint ducimus, quaerat odio dolores ipsam. Natus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia animi accusantium veniam soluta in ex ipsa? Vel accusantium soluta totam voluptate eum non, sint ducimus, quaerat odio dolores ipsam. Natus!
                    </p>
                </section>
                <section>
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia animi accusantium veniam soluta in ex ipsa? Vel accusantium soluta totam voluptate eum non, sint ducimus, quaerat odio dolores ipsam. Natus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia animi accusantium veniam soluta in ex ipsa? Vel accusantium soluta totam voluptate eum non, sint ducimus, quaerat odio dolores ipsam. Natus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia animi accusantium veniam soluta in ex ipsa? Vel accusantium soluta totam voluptate eum non, sint ducimus, quaerat odio dolores ipsam. Natus!
                    </p>
                </section>
                <section>
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia animi accusantium veniam soluta in ex ipsa? Vel accusantium soluta totam voluptate eum non, sint ducimus, quaerat odio dolores ipsam. Natus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia animi accusantium veniam soluta in ex ipsa? Vel accusantium soluta totam voluptate eum non, sint ducimus, quaerat odio dolores ipsam. Natus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia animi accusantium veniam soluta in ex ipsa? Vel accusantium soluta totam voluptate eum non, sint ducimus, quaerat odio dolores ipsam. Natus!
                    </p>
                </section>
                <section>
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia animi accusantium veniam soluta in ex ipsa? Vel accusantium soluta totam voluptate eum non, sint ducimus, quaerat odio dolores ipsam. Natus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia animi accusantium veniam soluta in ex ipsa? Vel accusantium soluta totam voluptate eum non, sint ducimus, quaerat odio dolores ipsam. Natus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia animi accusantium veniam soluta in ex ipsa? Vel accusantium soluta totam voluptate eum non, sint ducimus, quaerat odio dolores ipsam. Natus!
                    </p>
                </section>
                <section>
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia animi accusantium veniam soluta in ex ipsa? Vel accusantium soluta totam voluptate eum non, sint ducimus, quaerat odio dolores ipsam. Natus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia animi accusantium veniam soluta in ex ipsa? Vel accusantium soluta totam voluptate eum non, sint ducimus, quaerat odio dolores ipsam. Natus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia animi accusantium veniam soluta in ex ipsa? Vel accusantium soluta totam voluptate eum non, sint ducimus, quaerat odio dolores ipsam. Natus!
                    </p>
                </section>
                <section>
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia animi accusantium veniam soluta in ex ipsa? Vel accusantium soluta totam voluptate eum non, sint ducimus, quaerat odio dolores ipsam. Natus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia animi accusantium veniam soluta in ex ipsa? Vel accusantium soluta totam voluptate eum non, sint ducimus, quaerat odio dolores ipsam. Natus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia animi accusantium veniam soluta in ex ipsa? Vel accusantium soluta totam voluptate eum non, sint ducimus, quaerat odio dolores ipsam. Natus!
                    </p>
                </section>
            </article>    
            <aside>
                <div>
                    <h3>Please do be sure to check out the:</h3>
                    <li><a href="">Most Recent Post</a></li>
                    <li><a href="">Relevant Post</a></li>
                    <li><a href="">Next post</a></li>
                    <li><a href="">Previous Post</a></li>
                </div>
            </aside>
        </main>
        <footer>Copyright 2024</footer>
    </body>
</html>