<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        body{
            margin: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(249, 236, 223);
        }
        header{
            background-color: rgb(148, 89, 0);
            padding: 20px;
        }
        main{
            padding: 25px;
            display: flex;
            flex-direction: column;
        }
        div{
            display: flex;
            gap: 30px;
        }
        h1{
            align-self: center;
            position: static; 
            /*this is the default position*/
        }
        h3{
            background-color: lightgreen;
            color: white;
            position: relative;
            top: 69px;
            left: 60px;
            /*moves an item without affecting the space it originally occupied or the text/items on other parts of the page*/
            z-index: 1;
        }
        h4{
            position: relative;
            z-index: 2;
            /*the z-index is used for stacking and layering*/
        }
        article{
            position: relative;
            /*makes the items under position:absolute bounded by the container*/
        }
        h5{
            margin: auto;
            background-color: darkgray;
            position: absolute;
            width: 45%;
            top: 500px;
        }
        header{
            /*position: fixed;
            --only used for items that are never moved--
            top: 0;
            right: 0;
            left: 0;
            z-index: 3; */
            position: sticky;
            top: 0;
            z-index: 3;
        }
    </style>
</head>
    <body>
        <header>
            <b>GENERIC</b>HEADER
        </header>
        <main>
            <h1>CSS Positioning</h1>
            <div>
                <article>
                    <h3>We need to be careful with position when we are writing CSS</h3>
                    <p>CSS positioning is an important part of web design because it controls where elements like text, images, and buttons appear on a webpage. Without it, elements might overlap or not align properly, making the page look messy. By using different positioning techniques—like relative, absolute, fixed, and sticky—developers can ensure that everything stays in the right place and works well on all devices.</p>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, inventore? Enim magnam explicabo velit fugiat illo aspernatur possimus necessitatibus nemo perspiciatis totam! Quas, eveniet enim.</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta pariatur officiis officia. Vitae nihil voluptatem ipsum ipsam unde! Numquam aut repellendus quos ullam magnam illum saepe accusamus fugiat porro obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta pariatur officiis officia. Vitae nihil voluptatem ipsum ipsam unde! Numquam aut repellendus quos ullam magnam illum saepe accusamus fugiat porro obcaecati. Soluta pariatur officiis officia. Vitae nihil voluptatem ipsum ipsam unde! Numquam aut repellendus quos ullam magnam illum saepe accusamus fugiat porro obcaecati. Soluta pariatur officiis officia. Vitae nihil voluptatem ipsum ipsam unde! Numquam aut repellendus quos ullam magnam illum saepe accusamus fugiat porro obcaecati. Soluta pariatur officiis officia. Vitae nihil voluptatem ipsum ipsam unde! Numquam aut repellendus quos ullam magnam illum saepe accusamus fugiat porro obcaecati. Soluta pariatur officiis officia. Vitae nihil voluptatem ipsum ipsam unde! Numquam aut repellendus quos ullam magnam illum saepe accusamus fugiat porro obcaecati.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta pariatur officiis officia. Vitae nihil voluptatem ipsum ipsam unde! Numquam aut repellendus quos ullam magnam illum saepe accusamus fugiat porro obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta pariatur officiis officia. Vitae nihil voluptatem ipsum ipsam unde! Numquam aut repellendus quos ullam magnam illum saepe accusamus fugiat porro obcaecati. Soluta pariatur officiis officia. Vitae nihil voluptatem ipsum ipsam unde! Numquam aut repellendus quos ullam magnam illum saepe accusamus fugiat porro obcaecati. Soluta pariatur officiis officia. Vitae nihil voluptatem ipsum ipsam unde! Numquam aut repellendus quos ullam magnam illum saepe accusamus fugiat porro obcaecati. Soluta pariatur officiis officia. Vitae nihil voluptatem ipsum ipsam unde! Numquam aut repellendus quos ullam magnam illum saepe accusamus fugiat porro obcaecati. Soluta pariatur officiis officia. Vitae nihil voluptatem ipsum ipsam unde! Numquam aut repellendus quos ullam magnam illum saepe accusamus fugiat porro obcaecati.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta pariatur officiis officia. Vitae nihil voluptatem ipsum ipsam unde! Numquam aut repellendus quos ullam magnam illum saepe accusamus fugiat porro obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta pariatur officiis officia. Vitae nihil voluptatem ipsum ipsam unde! Numquam aut repellendus quos ullam magnam illum saepe accusamus fugiat porro obcaecati. Soluta pariatur officiis officia. Vitae nihil voluptatem ipsum ipsam unde! Numquam aut repellendus quos ullam magnam illum saepe accusamus fugiat porro obcaecati. Soluta pariatur officiis officia. Vitae nihil voluptatem ipsum ipsam unde! Numquam aut repellendus quos ullam magnam illum saepe accusamus fugiat porro obcaecati. Soluta pariatur officiis officia. Vitae nihil voluptatem ipsum ipsam unde! Numquam aut repellendus quos ullam magnam illum saepe accusamus fugiat porro obcaecati. Soluta pariatur officiis officia. Vitae nihil voluptatem ipsum ipsam unde! Numquam aut repellendus quos ullam magnam illum saepe accusamus fugiat porro obcaecati.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta pariatur officiis officia. Vitae nihil voluptatem ipsum ipsam unde! Numquam aut repellendus quos ullam magnam illum saepe accusamus fugiat porro obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta pariatur officiis officia. Vitae nihil voluptatem ipsum ipsam unde! Numquam aut repellendus quos ullam magnam illum saepe accusamus fugiat porro obcaecati. Soluta pariatur officiis officia. Vitae nihil voluptatem ipsum ipsam unde! Numquam aut repellendus quos ullam magnam illum saepe accusamus fugiat porro obcaecati. Soluta pariatur officiis officia. Vitae nihil voluptatem ipsum ipsam unde! Numquam aut repellendus quos ullam magnam illum saepe accusamus fugiat porro obcaecati. Soluta pariatur officiis officia. Vitae nihil voluptatem ipsum ipsam unde! Numquam aut repellendus quos ullam magnam illum saepe accusamus fugiat porro obcaecati. Soluta pariatur officiis officia. Vitae nihil voluptatem ipsum ipsam unde! Numquam aut repellendus quos ullam magnam illum saepe accusamus fugiat porro obcaecati.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta pariatur officiis officia. Vitae nihil voluptatem ipsum ipsam unde! Numquam aut repellendus quos ullam magnam illum saepe accusamus fugiat porro obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta pariatur officiis officia. Vitae nihil voluptatem ipsum ipsam unde! Numquam aut repellendus quos ullam magnam illum saepe accusamus fugiat porro obcaecati. Soluta pariatur officiis officia. Vitae nihil voluptatem ipsum ipsam unde! Numquam aut repellendus quos ullam magnam illum saepe accusamus fugiat porro obcaecati. Soluta pariatur officiis officia. Vitae nihil voluptatem ipsum ipsam unde! Numquam aut repellendus quos ullam magnam illum saepe accusamus fugiat porro obcaecati. Soluta pariatur officiis officia. Vitae nihil voluptatem ipsum ipsam unde! Numquam aut repellendus quos ullam magnam illum saepe accusamus fugiat porro obcaecati. Soluta pariatur officiis officia. Vitae nihil voluptatem ipsum ipsam unde! Numquam aut repellendus quos ullam magnam illum saepe accusamus fugiat porro obcaecati.</p>
                </article>
                <aside>
                    <h4>This will be helpful for some examples</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, modi! Optio labore similique a, esse, tenetur consequatur molestiae blanditiis facilis corrupti sed maiores quaerat sequi iste. Mollitia consequatur quas fugiat?</p>
                </aside>
            </div>
        </main>
    </body>
</html>