<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Semantics</title>
        <style>
            body{
                background-color: blanchedalmond;
                font-family: sans-serif;
                margin: auto;
                padding: 15px;
            }
            h1{
                color: blue;
                text-decoration: underline;
            }
            section{
                background-color: rgb(255, 243, 225);
                padding: 5px;
            }
            figcaption{
                font-size: smaller;
                text-align: center;
            }
            img{
                width: 45%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>HTML Semantics</h1>
        </header>
        <main>
            <section style="margin-bottom: 30px;">
                <p>This is my webpage where I am practicing how to use HTML semantics.</p>
                <p>HTML semantics is all about using HTML tags to give meaning and structure to web content. When developers use these semantic elements, they make web pages that are more accessible, easier to maintain, and better understood by search engines and other technologies that interact with the web.</p>
            </section>
            <section>
                <h3>Its Importance:</h3>
                <ol>
                    <li><b>Accessibility:</b>Semantic HTML makes it easier for people with disabilities to use the web. For example, screen readers, which read out web content for visually impaired users, can navigate and interpret pages more effectively when the right HTML tags are used.</li><br>
                    <li><b>SEO Benefits:</b>Search engines like Google look at the structure of your web pages to understand what they’re about. By using semantic HTML, you can help search engines index your content more accurately, which can improve your site's search rankings.
                    </li><br>
                    <li><b>Easier Maintenance:</b>When your HTML is well-structured and uses semantic tags, it’s easier to read and manage. This makes it simpler to update and maintain your website over time.
                    </li><br>
                    <li><b>Consistent User Experience:</b>Standard HTML elements work consistently across different browsers and devices. This means that your website will look and behave as expected for all users, no matter how they access it.</li>
                </ol>
            </section><br>
            <section style="width: 50%;">
                <h3>HTML Semantics Visualised:</h3>
                <img src="https://miro.medium.com/v2/resize:fit:766/1*Zdcpe1oOwoVUgC-oggCASw.jpeg" style="width: 100%;">
                <figcaption>Above is an image visualising how HTML semantics breaks down the page.</figcaption>
            </section>
        </main>
        <footer></footer>
    </body>
</html>